{
    "name": "@maicol07/inertia-mithril",
    "version": "1.0",
    "description": "The Mithril.js adapter for Inertia.js",
    "keywords": [
        "mithril",
        "mithriljs",
        "inertia",
        "adapter"
    ],
    "contributors": [
        "Thomas Breuss <thomasbreuss@gmx.ch>",
        "Maicol Battistini <maicolbattistini@live.it>"
    ],
    "license": "MIT",
    "main": "src/index.js",
    "dependencies": {
        "@inertiajs/inertia": "^0.10"
    },
    "devDependencies": {
        "eslint": "^7"
    },
    "peerDependencies": {
        "@inertiajs/inertia": "^0.10",
        "mithril": "^2"
    }
}
