{
    "name": "@maicol07/inertia-mithril",
    "version": "0.2.3",
    "description": "The Mithril.js adapter for Inertia.js",
    "keywords": [
        "mithril",
        "mithriljs",
        "inertia",
        "adapter"
    ],
    "author": "Maicol Battistini <webmaster@maicol07.it> (https://maicol07.it)",
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/maicol072001/10eur"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/maicol07"
        }
    ],
    "repository": "github:maicol07/inertia-mithril",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "dependencies": {
        "@inertiajs/inertia": "^0.10"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4",
        "@typescript-eslint/parser": "^4",
        "eslint": "^7",
        "eslint-config-airbnb-base": "^14",
        "eslint-plugin-import": "^2"
    },
    "peerDependencies": {
        "@inertiajs/inertia": "^0.10",
        "mithril": "^2"
    },
    "scripts": {
        "prepublishOnly": "tsc"
    }
}
